
$aFriendsId = array(
  'friend1' => 2,
  'friend2' => 3,
  'friend3' => 46 
  ); 
foreach($aFriendsId as $iFriendId) 
{
  $this->database()->insert(Phpfox::getT('friend'), array( 'list_id' => 0, 'user_id' => $iId, 'friend_user_id' => $iFriendId, 'time_stamp' => PHPFOX_TIME ) );
  $this->database()->insert(Phpfox::getT('friend'), array( 'list_id' => 0, 'user_id' => $iFriendId, 'friend_user_id' => $iId, 'time_stamp' => PHPFOX_TIME ) );
  Phpfox::getService('friend.process')->updateFriendCount($iId, $iFriendId);
  Phpfox::getService('friend.process')->updateFriendCount($iFriendId, $iId); 
}
